apiVersion: v1
description: |
  Configure external DNS servers (AWS Route53, Google CloudDNS F5BIGIPDNS and others)
  for Kubernetes Ingresses and Services
name: rancher-external-dns
version: 0.2.1002
appVersion: 0.7.4
home: https://github.com/kubernetes-sigs/external-dns
sources:
  - https://github.com/kubernetes-sigs/external-dns
engine: gotpl
maintainers:
- name: rabadin
  email: rabadin@cisco.com
kubeVersion: '< 1.22.0-0'
