apiVersion: v1
description: Provides gpu monitoring v2 for Rancher2.x
engine: gotpl
name: exporter-gpu-node
version: 0.0.1
maintainers:
  - name: jianghang8421
    email: hang.jiang@rancher.com
sources:
  - https://github.com/NVIDIA/gpu-monitoring-tools
appVersion: "2.3.1"
home: https://github.com/NVIDIA/gpu-monitoring-tools
keywords:
  - exporter
  - prometheus
  - gpu
icon: https://coreos.com/sites/default/files/inline-images/Overview-prometheus_0.png
